\relax 
\citation{2011Uckelmann}
\citation{2006Bohn}
\citation{2010Wu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description}{1}}
\newlabel{Section: System Description}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Algorithm}{1}}
\newlabel{Section: Learning Algorithm}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training}{1}}
\citation{2001Duda}
\citation{2001Duda}
\citation{Motorola}
\bibcite{2011Uckelmann}{1}
\bibcite{2006Bohn}{2}
\bibcite{2010Wu}{3}
\bibcite{2001Duda}{4}
\bibcite{Motorola}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Learning Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Evaluation}{2}}
\newlabel{Section: System Evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Local and Global Performances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System Robustness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation and Experimentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{Section: Conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
